## Project 1: Tesla

* Author: Jason Kuphaldt
* Class: CS452/CS552 [Operating Systems] Section 001

## Overview

In this assignment, we wrote a Linux kernel module called tesla. This module
basically overwrites some common system calls and replaces them with our own
implementations.

## Manifest

-Makefile - used to build the project
-tesla.c - the main C file that makes the kernal module
-tesla.h - Header file for tesla.c
-README.md - this file

## Building the project

In order to run this project, you must first navigate to the directory
with all of the files, then run the command:

```
	make
```
then, when the build is finished, run the command

```
	sudo insmod tesla.ko
```


## Features and usage

Summarize the main features of your program. It is also appropriate to
instruct the user how to use your program.

## Testing

This section should detail how you tested your code. Simply stating "I ran
it a few times and it seems to work" is not sufficient. Your testing needs to
be detailed here.

## Known Bugs

List known bugs that you weren't able to fix (or ran out of time to fix).

## Reflection and Self Assessment

Discuss the issues you encountered during development and testing. What
problems did you have? What did you have to research and learn on your
own? What kinds of errors did you get? How did you fix them?

What parts of the project did you find challenging? Is there anything that
finally "clicked" for you in the process of working on this project? How well
did the development and testing process go for you?

## Sources Used

If you used any sources outside of the text book you should list them here. If you looked something up on
stackoverflow.com and fail to cite it in this section it will be considered plagiarism and be dealt with accordingly. So be safe CITE!
